<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/login_kakao"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/kakao_login_large_narrow" />

    <ImageView
        android:id="@+id/login_naver"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:visibility="visible"
        app:srcCompat="@drawable/naver_dark" />

    <ImageView
        android:id="@+id/login_google"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/google_dark"
        tools:visibility="visible" />
</LinearLayout>